<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        h1{
        font-family: 'Times New Roman', Times, serif , sans-serif; 
        color: #042515f0;
        font-size: 60px;
        margin-left: 38%;
        scrollbar-highlight-color: aqua;
        
        }
        body {
            background-image: url('hehehe.png'); 
            background-size: cover;
            background-repeat: no-repeat;
        }
        *{
            margin: 0px;
            padding:0px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #22a108;
            margin: 0px;
            padding: 0px;
        }
        .shop-icon{
            height: -200px;
            width: 0px;
            margin-left: 1200px;
            margin-right: 0px;
            
        }
        .container {
            
            max-width: 75%;
            margin: 50px auto;
            background-color: #22a108;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="password"] {
            width: 98%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #22a1082;
            border-radius: 5px;
            box-sizing: border-box;
            
        }
        input[type="submit"] {
            background-color: #22a108;
            color: #22a108;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        img {
            height: 101px;
            width: auto;
            border-radius: 80px;
            margin-right: 0px;
            margin-left: 1420px;
            margin-top: 20px;
        }
        
        

            
        
    </style>
</head>
<body>
    <a href="https://www.ugaoo.com/">
        <img src="final.png" alt="Shop here" >
    </a>
    <div class="container">
        <h1>User Login</h1>
        <form action="#" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <label for="UPI id">UPI Id:</label>
            <input type="text" id="UPI id" name="UPI id" required>
            <label for="Ammount">Ammount:</label>
            <input type="text" id="Ammount" name="Ammount" required>
            <input type="submit" value="Login">
        </form>
    </div>
        
</body>
</html>
